# TbProductDetailDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljc/demo/: App.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/ljc/demo/glide/: MyGlideModule.java
app/src/main/java/com/ljc/demo/model/: TempModel.java  TempParcelableModel.java  TempSerializableModel.java
app/src/main/res/layout/: act_main.xml  act_product_detail.xml
app/src/main/res/values/: strings.xml
aspectj/: aspectj-configure-app.gradle  aspectj-configure-lib.gradle  build.gradle  proguard-rules.pro
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/ljc/aspectj/annotations/: MethodDelay.java
aspectj/src/main/java/com/ljc/aspectj/aops/: MethodDelayAop.java
broadcast/: build.gradle
broadcast/src/androidTest/java/com/ljc/broadcast/: ExampleInstrumentedTest.java
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/ljc/broadcast/: BroadCastManager.java
broadcast/src/test/java/com/ljc/broadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
