apply plugin: 'com.android.library'
//apply from: '../aspectj/aspectj-configure-lib.gradle'

android {
    def android = rootProject.ext.android

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    api fileTree(dir: 'libs', include: ['*.jar'])

    api dependencies.appcompatV7

    api project(path: ':broadcast')
    api project(path: ':aspectj')
}
