apply plugin: 'com.android.application'
apply from: '../aspectj/aspectj-configure-app.gradle'
//apply from: '../config.gradle'
//apply plugin: 'com.ljc.apkdist'

android {
    def android = rootProject.ext.android

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId android.applicationId
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//apkdistconf {
//    nameMap {
//        return 'test-demo.apk'
//    }
//    destDir 'apk/'
//}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.design
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler

    debugImplementation dependencies.leakcanaryAndroid
    releaseImplementation dependencies.leakcanaryAndroidNoOp
    debugImplementation dependencies.leakcanarySupportFragment

    api project(path: ':lib_base')
}