<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:contentDescription="我是产品图"
                android:src="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的\n我是占位置的" />

            <!--评价-->
            <LinearLayout
                android:id="@+id/ll_pj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000ff"
                    android:padding="5dp"
                    android:text="用户评价"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价\n我是用户评价" />
            </LinearLayout>

            <!--详情-->
            <LinearLayout
                android:id="@+id/ll_xq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0000"
                    android:padding="5dp"
                    android:text="产品详情"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情\n我是产品详情" />
            </LinearLayout>

            <!--推荐-->
            <LinearLayout
                android:id="@+id/ll_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff00"
                    android:padding="5dp"
                    android:text="猜你喜欢"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢\n我是猜你喜欢" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="返回"
            android:textColor="#ff000000" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="喜欢"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_like"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="分享"
            android:textColor="#ff000000" />
    </RelativeLayout>
</RelativeLayout>